Nombre País:Código País:Población:Superficie
Afganistán:AFG:37172386:652860
Albania:ALB:2866376:28750
Alemania:DEU:82927922:357580
Andorra:AND:77006:470
Angola:AGO:30809762:1246700
Antigua y Barbuda:ATG:96286:440
Arabia Saudita:SAU:33699947:2149690
Argelia:DZA:42228429:2381740
Argentina:ARG:44494502:2780400
Armenia:ARM:2951776:29740
Aruba:ABW:105845:180
Australia:AUS:24992369:7741220
Austria:AUT:8847037:83879.00390625
Azerbaiyán:AZE:9942334:86600
Bahamas:BHS:385640:13880
Bahrein:BHR:1569439:778.000030517578
Bangladesh:BGD:161356039:147630
Barbados:BRB:286641:430
Belarús:BLR:9485386:207600
Bélgica:BEL:11422068:30530
Belice:BLZ:383071:22970
Benín:BEN:11485048:114760
Bermudas:BMU:63968:4290
Bhután:BTN:754394:38393.9990234375
Bolivia:BOL:11353142:1098580
Bosnia y Herzegovina:BIH:3323929:51210
Botsuana:BWA:2254126:581730
Brasil:BRA:209469333:8515770
Brunéi Darussalam:BRN:428962:5770
Bulgaria:BGR:7024216:111000
Burkina Faso:BFA:19751535:274220
Burundi:BDI:11175378:27830
Cabo Verde:CPV:543767:4030
Camboya:KHM:16249798:181040
Camerún:CMR:25216237:475440
Canadá:CAN:37058856:9984670
Chad:TCD:15477751:1284000
Chile:CHL:18729160:756700
China:CHN:1392730000:9562910
Chipre:CYP:1189265:9250
Colombia:COL:49648685:1141748.984375
Comoras:COM:832322:1861.00006103516
Congo, República del:COG:5244363:342000
Congo, República Democrática del:COD:84068091:2344860
Corea, República de:KOR:51635256:100339.00390625
Corea, República Popular Democrática de:PRK:25549819:120540
Costa Rica:CRI:4999441:51100
Costa de Marfil:CIV:25069229:322460
Croacia:HRV:4089400:56590
Cuba:CUB:11338138:109880
Curazao:CUW:159849:444
Dinamarca:DNK:5797446:42920
Yibuti:DJI:958920:23200
Dominica:DMA:71625:750
Ecuador:ECU:17084357:256370
Egipto, República Árabe de:EGY:98423595:1001450
El Salvador:SLV:6420744:21040
Emiratos Árabes Unidos:ARE:9630959:83600
Eritrea:ERI:5869869:117600
Eslovenia:SVN:2067372:20675
España:ESP:46723749:505935
Estados Unidos:Estados Unidos:327167434:9831510
Estonia:EST:1320884:45340
Esuatini:SWZ:1136191:17360
Etiopía:ETH:109224559:1104300
Federación de Rusia:RUS:144478050:17098250
Fiyi:FJI:883483:18270
Filipinas:PHL:106651922:300000
Finlandia:FIN:5518050:338450
Francia:FRA:66987244:549086.9921875
Gabón:GAB:2119275:267670
Gambia:GMB:2280102:11300
Georgia:GEO:3731000:69700
Ghana:GHA:29767108:238540
Gibraltar:GIB:33718:10
Granada:GRD:111454:340
Grecia:GRC:10727668:131960
Groenlandia:GRL:56025:410450
Guam:GUM:165768:540
Guatemala:GTM:17247807:108890
Guinea:GIN:12414318:245860
Guinea Ecuatorial:GNQ:1308974:28050
Guinea-Bissau:GNB:1874309:36130
Guyana:GUY:779004:214970
Haití:HTI:11123176:27750
Honduras:HND:9587522:112490
Hong Kong, Región Administrativa Especial:HKG:7451000:1110
Hungría:HUN:9768785:93030
India:IND:1352617328:3287259.0625
Indonesia:IDN:267663435:1913580
Irán, República Islámica del:IRN:81800269:1745150
Irak:IRQ:38433600:435051.9921875
Irlanda:IRL:4853506:70280
Isla de Man:IMN:84077:570
Isla de San Martín (parte francesa):MAF:37264:54.4
Islandia:ISL:353574:103000
Islas Caimán:CYM:64174:260
Islas del Canal:CHI:170499:197.999992370605
Islas Feroe:FRO:48497:1396.00006103516
Islas Marshall:MHL:58413:180
Islas Salomón:SLB:652858:28900
Islas Turcas y Caicos:TCA:37665:950
Islas Vírgenes (EE. UU.):VIR:106977:350
Islas Vírgenes Británicas:VGB:29802:150
Israel:ISR:8883800:22070
Italia:ITA:60431283:301340
Jamaica:JAM:2934855:10990
Japón:JPN:126529100:377970
Jordania:JOR:9956011:89320
Kazajstán:KAZ:18276499:2724901.875
Kenia:KEN:51393010:580370
Kirguistán:KGZ:6315800:199950
Kiribati:KIR:115847:810
Kosovo:XKX:1845300:10887
Kuwait:KWT:4137309:17820
Lesoto:LSO:2108132:30360
Letonia:LVA:1926542:64490
Líbano:LBN:6848925:10450
Liberia:LBR:4818977:111370
Libia:LBY:6678567:1759540
Liechtenstein:MENTIRA:37910:160
Lituania:LTU:2789533:65286.0009765625
Luxemburgo:LUX:607728:2590
Macedonia del Norte:MKD:2082958:25710
Madagascar:ODM:26262368:587295
Malasia:MYS:31528585:330345
Malaui:MWI:18143315:118480
Maldivas:MDV:515696:300
Malí:MLI:19077690:1240190
Malta:MLT:483530:320
Mariana:MNP:56882:460
Marruecos:MAR:36029138:446550
Mauricio:MUS:1265303:2040
Mauritania:MRT:4403319:1030700
México:MEX:126190788:1964375
Micronesia (Estados Federados de):FSM:112640:700
Mónaco:MCO:38682:2
Mongolia:MNG:3170208:1564120
Montenegro:MNE:622345:13810
Mozambique:MOZ:29495962:786380
Myanmar:MMR:53708395:676590
Namibia:NAM:2448255:824290
Nauru:NRU:12704:20
Nepal:NPL:28087871:147180
Nicaragua:NIC:6465513:130370
Níger:NER:22442948:1267000
Nigeria:NGA:195874740:923770
Noruega:NOR:5314336:625217.109375
Nueva Caledonia:NCL:284060:18580
Nueva Zelandia:NZL:4885500:267710
Omán:OMN:4829483:309500
Países Bajos:NLD:17231017:41540
Pakistán:PAK:212215030:796100
Palau:PLW:17907:460
Panamá:PAN:4176873:75420
Papúa Nueva Guinea:PNG:8606316:462840
Paraguay:PRY:6956071:406751.9921875
Perú:PER:31989256:1285220
Polinesia Francesa:PYF:277679:4000
Polonia:POL:37978548:312680
Portugal:PRT:10281762:92225.595703125
Puerto Rico:PRI:3195153:8870
Qatar:QAT:2781677:11610
Región Administrativa Especial de Macao, China:MAC:631636:30.3999996185303
Reino Unido:GBR:66488991:243610
República Árabe Siria:SYR:16906283:185180
República Centroafricana:CAF:4666377:622980
República Checa:CZE:10625695:78870
República de Moldavia:MDA:3545883:33850
República Democrática Popular Lao:LAO:7061507:236800
República Dominicana:DOM:10627165:48670
República Eslovaca:SVK:5447011:49030
Ribera Occidental y Gaza:PSE:4569087:6020
Rumania:ROU:19473936:238400
Ruanda:RWA:12301939:26340
San Cristóbal y Nieves:KNA:52441:260
Samoa:WSM:196130:2840
Samoa Americana:ASM:55465:200
San Marino:SMR:33785:60
San Vicente y las Granadinas:VCT:110210:390
Santa Lucía:LCA:181889:620
Santo Tomé y Príncipe:STP:211028:960
Senegal:SEN:15854360:196710
Serbia:SRB:6982084:88360
Seychelles:SYC:96762:460
Sierra Leona:SLE:7650154:72300
Singapur:SGP:5638676:719.000015258789
Sint Maarten (parte holandesa):SXM:40654:34
Somalia:SOM:15008154:637660
Sri Lanka:LKA:21670000:65610
Sudáfrica:ZAF:57779622:1219090
Sudán:SDN:41801533:1861484
Sudán del Sur:SSD:10975920:619745
Suecia:SWE:10183175:447430
Suiza:CHE:8516543:41290.400390625
Surinam:SUR:575991:163820
Tailandia:THA:69428524:513120
Tanzanía:TZA:56318348:947300
Tayikistán:TJK:9100837:141380
Timor-Leste:TLS:1267972:14870
Togo:TGO:7889094:56790
Tonga:TON:103197:750
Trinidad y Tobago:TTO:1389858:5130
Túnez:TUN:11565204:163610
Turkmenistán:TKM:5850908:488100
Turquía:TUR:82319724:785350
Tuvalu:TUV:11508:30
Ucrania:UKR:44622516:603550
Uganda:UGA:42723139:241550
Uruguay:URY:3449299:176220
Uzbekistán:UZB:32955400:447400
Vanuatu:VUT:292680:12190
Venezuela:VEN:28870195:912050
Vietnam:VNM:95540395:331230
Yemen, Rep. del:YEM:28498687:527970
Zambia:ZMB:17351822:752610
Zimbabue:ZWE:14439018:390760